MI_406	59234p1A02_S7_R1_001.fastq.gz	59234p1A02_S7_R2_001.fastq.gz
MI_438	59234p1A03_S15_R1_001.fastq.gz	59234p1A03_S15_R2_001.fastq.gz
MI_392	59234p1A04_S23_R1_001.fastq.gz	59234p1A04_S23_R2_001.fastq.gz
MI_239	59234p1A06_S39_R1_001.fastq.gz	59234p1A06_S39_R2_001.fastq.gz
MI_222	59234p1A07_S47_R1_001.fastq.gz	59234p1A07_S47_R2_001.fastq.gz
MI_405	59234p1A08_S55_R1_001.fastq.gz	59234p1A08_S55_R2_001.fastq.gz
MI_257	59234p1A09_S63_R1_001.fastq.gz	59234p1A09_S63_R2_001.fastq.gz
MI_003	59234p1A10_S71_R1_001.fastq.gz	59234p1A10_S71_R2_001.fastq.gz
MI_023	59234p1A11_S79_R1_001.fastq.gz	59234p1A11_S79_R2_001.fastq.gz
MI_235	59234p1B02_S8_R1_001.fastq.gz	59234p1B02_S8_R2_001.fastq.gz
MI_058	59234p1B03_S16_R1_001.fastq.gz	59234p1B03_S16_R2_001.fastq.gz
MI_396	59234p1B04_S24_R1_001.fastq.gz	59234p1B04_S24_R2_001.fastq.gz
MI_410	59234p1B05_S32_R1_001.fastq.gz	59234p1B05_S32_R2_001.fastq.gz
MI_281	59234p1B06_S40_R1_001.fastq.gz	59234p1B06_S40_R2_001.fastq.gz
MI_009	59234p1B07_S48_R1_001.fastq.gz	59234p1B07_S48_R2_001.fastq.gz
MI_417	59234p1B08_S56_R1_001.fastq.gz	59234p1B08_S56_R2_001.fastq.gz
MI_250	59234p1B09_S64_R1_001.fastq.gz	59234p1B09_S64_R2_001.fastq.gz
MI_068	59234p1B10_S72_R1_001.fastq.gz	59234p1B10_S72_R2_001.fastq.gz
MI_043	59234p1B11_S80_R1_001.fastq.gz	59234p1B11_S80_R2_001.fastq.gz
MI_244	59234p1B12_S88_R1_001.fastq.gz	59234p1B12_S88_R2_001.fastq.gz
MI_109	59234p1C01_S1_R1_001.fastq.gz	59234p1C01_S1_R2_001.fastq.gz
MI_324	59234p1C02_S9_R1_001.fastq.gz	59234p1C02_S9_R2_001.fastq.gz
MI_326	59234p1C03_S17_R1_001.fastq.gz	59234p1C03_S17_R2_001.fastq.gz
MI_404	59234p1C04_S25_R1_001.fastq.gz	59234p1C04_S25_R2_001.fastq.gz
MI_022	59234p1C05_S33_R1_001.fastq.gz	59234p1C05_S33_R2_001.fastq.gz
MI_450	59234p1C06_S41_R1_001.fastq.gz	59234p1C06_S41_R2_001.fastq.gz
MI_388	59234p1C07_S49_R1_001.fastq.gz	59234p1C07_S49_R2_001.fastq.gz
MI_147	59234p1C08_S57_R1_001.fastq.gz	59234p1C08_S57_R2_001.fastq.gz
MI_224	59234p1C09_S65_R1_001.fastq.gz	59234p1C09_S65_R2_001.fastq.gz
MI_103	59234p1C10_S73_R1_001.fastq.gz	59234p1C10_S73_R2_001.fastq.gz
MI_291	59234p1C11_S81_R1_001.fastq.gz	59234p1C11_S81_R2_001.fastq.gz
MI_381	59234p1C12_S89_R1_001.fastq.gz	59234p1C12_S89_R2_001.fastq.gz
MI_374	59234p1D01_S2_R1_001.fastq.gz	59234p1D01_S2_R2_001.fastq.gz
MI_335	59234p1D02_S10_R1_001.fastq.gz	59234p1D02_S10_R2_001.fastq.gz
MI_369	59234p1D03_S18_R1_001.fastq.gz	59234p1D03_S18_R2_001.fastq.gz
MI_421	59234p1D04_S26_R1_001.fastq.gz	59234p1D04_S26_R2_001.fastq.gz
MI_228	59234p1D05_S34_R1_001.fastq.gz	59234p1D05_S34_R2_001.fastq.gz
MI_099	59234p1D06_S42_R1_001.fastq.gz	59234p1D06_S42_R2_001.fastq.gz
MI_440	59234p1D07_S50_R1_001.fastq.gz	59234p1D07_S50_R2_001.fastq.gz
MI_285	59234p1D09_S66_R1_001.fastq.gz	59234p1D09_S66_R2_001.fastq.gz
MI_243	59234p1D10_S74_R1_001.fastq.gz	59234p1D10_S74_R2_001.fastq.gz
MI_168	59234p1D12_S90_R1_001.fastq.gz	59234p1D12_S90_R2_001.fastq.gz
MI_360	59234p1E01_S3_R1_001.fastq.gz	59234p1E01_S3_R2_001.fastq.gz
MI_105	59234p1E02_S11_R1_001.fastq.gz	59234p1E02_S11_R2_001.fastq.gz
MI_176	59234p1E03_S19_R1_001.fastq.gz	59234p1E03_S19_R2_001.fastq.gz
MI_459	59234p1E04_S27_R1_001.fastq.gz	59234p1E04_S27_R2_001.fastq.gz
MI_025	59234p1E05_S35_R1_001.fastq.gz	59234p1E05_S35_R2_001.fastq.gz
MI_261	59234p1E06_S43_R1_001.fastq.gz	59234p1E06_S43_R2_001.fastq.gz
MI_353	59234p1E07_S51_R1_001.fastq.gz	59234p1E07_S51_R2_001.fastq.gz
MI_165	59234p1E08_S59_R1_001.fastq.gz	59234p1E08_S59_R2_001.fastq.gz
MI_351	59234p1E09_S67_R1_001.fastq.gz	59234p1E09_S67_R2_001.fastq.gz
MI_373	59234p1E10_S75_R1_001.fastq.gz	59234p1E10_S75_R2_001.fastq.gz
MI_436	59234p1E11_S83_R1_001.fastq.gz	59234p1E11_S83_R2_001.fastq.gz
MI_116	59234p1E12_S91_R1_001.fastq.gz	59234p1E12_S91_R2_001.fastq.gz
MI_073	59234p1F01_S4_R1_001.fastq.gz	59234p1F01_S4_R2_001.fastq.gz
MI_113	59234p1F02_S12_R1_001.fastq.gz	59234p1F02_S12_R2_001.fastq.gz
MI_118	59234p1F03_S20_R1_001.fastq.gz	59234p1F03_S20_R2_001.fastq.gz
MI_274	59234p1F04_S28_R1_001.fastq.gz	59234p1F04_S28_R2_001.fastq.gz
MI_201	59234p1F05_S36_R1_001.fastq.gz	59234p1F05_S36_R2_001.fastq.gz
MI_038	59234p1F06_S44_R1_001.fastq.gz	59234p1F06_S44_R2_001.fastq.gz
MI_112	59234p1F07_S52_R1_001.fastq.gz	59234p1F07_S52_R2_001.fastq.gz
MI_322	59234p1F08_S60_R1_001.fastq.gz	59234p1F08_S60_R2_001.fastq.gz
MI_234	59234p1F09_S68_R1_001.fastq.gz	59234p1F09_S68_R2_001.fastq.gz
MI_156	59234p1F10_S76_R1_001.fastq.gz	59234p1F10_S76_R2_001.fastq.gz
MI_227	59234p1F11_S84_R1_001.fastq.gz	59234p1F11_S84_R2_001.fastq.gz
MI_179	59234p1F12_S92_R1_001.fastq.gz	59234p1F12_S92_R2_001.fastq.gz
MI_414	59234p1G01_S5_R1_001.fastq.gz	59234p1G01_S5_R2_001.fastq.gz
MI_229	59234p1G02_S13_R1_001.fastq.gz	59234p1G02_S13_R2_001.fastq.gz
MI_275	59234p1G03_S21_R1_001.fastq.gz	59234p1G03_S21_R2_001.fastq.gz
MI_269	59234p1G04_S29_R1_001.fastq.gz	59234p1G04_S29_R2_001.fastq.gz
MI_037	59234p1G05_S37_R1_001.fastq.gz	59234p1G05_S37_R2_001.fastq.gz
MI_327	59234p1G06_S45_R1_001.fastq.gz	59234p1G06_S45_R2_001.fastq.gz
MI_394	59234p1G07_S53_R1_001.fastq.gz	59234p1G07_S53_R2_001.fastq.gz
MI_297	59234p1G08_S61_R1_001.fastq.gz	59234p1G08_S61_R2_001.fastq.gz
MI_252	59234p1G09_S69_R1_001.fastq.gz	59234p1G09_S69_R2_001.fastq.gz
MI_455	59234p1G10_S77_R1_001.fastq.gz	59234p1G10_S77_R2_001.fastq.gz
MI_158	59234p1G11_S85_R1_001.fastq.gz	59234p1G11_S85_R2_001.fastq.gz
MI_273	59234p1G12_S93_R1_001.fastq.gz	59234p1G12_S93_R2_001.fastq.gz
MI_289	59234p1H01_S6_R1_001.fastq.gz	59234p1H01_S6_R2_001.fastq.gz
MI_397	59234p1H02_S14_R1_001.fastq.gz	59234p1H02_S14_R2_001.fastq.gz
MI_287	59234p1H03_S22_R1_001.fastq.gz	59234p1H03_S22_R2_001.fastq.gz
MI_366	59234p1H04_S30_R1_001.fastq.gz	59234p1H04_S30_R2_001.fastq.gz
MI_389	59234p1H05_S38_R1_001.fastq.gz	59234p1H05_S38_R2_001.fastq.gz
MI_082	59234p1H06_S46_R1_001.fastq.gz	59234p1H06_S46_R2_001.fastq.gz
MI_344	59234p1H07_S54_R1_001.fastq.gz	59234p1H07_S54_R2_001.fastq.gz
MI_295	59234p1H08_S62_R1_001.fastq.gz	59234p1H08_S62_R2_001.fastq.gz
MI_426	59234p1H09_S70_R1_001.fastq.gz	59234p1H09_S70_R2_001.fastq.gz
MI_069	59234p1H10_S78_R1_001.fastq.gz	59234p1H10_S78_R2_001.fastq.gz
MI_359	59234p1H11_S86_R1_001.fastq.gz	59234p1H11_S86_R2_001.fastq.gz
MI_307	59234p1H12_S94_R1_001.fastq.gz	59234p1H12_S94_R2_001.fastq.gz
MI_166	59234p2A02_S101_R1_001.fastq.gz	59234p2A02_S101_R2_001.fastq.gz
MI_242	59234p2A03_S109_R1_001.fastq.gz	59234p2A03_S109_R2_001.fastq.gz
MI_085	59234p2A04_S117_R1_001.fastq.gz	59234p2A04_S117_R2_001.fastq.gz
MI_160	59234p2B02_S102_R1_001.fastq.gz	59234p2B02_S102_R2_001.fastq.gz
MI_386	59234p2B03_S110_R1_001.fastq.gz	59234p2B03_S110_R2_001.fastq.gz
MI_339	59234p2B04_S118_R1_001.fastq.gz	59234p2B04_S118_R2_001.fastq.gz
Bacterial_mix	59234p2C01_S95_R1_001.fastq.gz	59234p2C01_S95_R2_001.fastq.gz
MI_131	59234p2C02_S103_R1_001.fastq.gz	59234p2C02_S103_R2_001.fastq.gz
MI_355	59234p2C03_S111_R1_001.fastq.gz	59234p2C03_S111_R2_001.fastq.gz
MI_187	59234p2C04_S119_R1_001.fastq.gz	59234p2C04_S119_R2_001.fastq.gz
MI_395	59234p2D01_S96_R1_001.fastq.gz	59234p2D01_S96_R2_001.fastq.gz
MI_354	59234p2D02_S104_R1_001.fastq.gz	59234p2D02_S104_R2_001.fastq.gz
MI_192	59234p2D03_S112_R1_001.fastq.gz	59234p2D03_S112_R2_001.fastq.gz
MI_384	59234p2E01_S97_R1_001.fastq.gz	59234p2E01_S97_R2_001.fastq.gz
MI_400	59234p2E02_S105_R1_001.fastq.gz	59234p2E02_S105_R2_001.fastq.gz
MI_447	59234p2E03_S113_R1_001.fastq.gz	59234p2E03_S113_R2_001.fastq.gz
MI_178	59234p2F01_S98_R1_001.fastq.gz	59234p2F01_S98_R2_001.fastq.gz
MI_090	59234p2F02_S106_R1_001.fastq.gz	59234p2F02_S106_R2_001.fastq.gz
MI_088	59234p2F03_S114_R1_001.fastq.gz	59234p2F03_S114_R2_001.fastq.gz
MI_086	59234p2G01_S99_R1_001.fastq.gz	59234p2G01_S99_R2_001.fastq.gz
MI_001	59234p2G02_S107_R1_001.fastq.gz	59234p2G02_S107_R2_001.fastq.gz
MI_346	59234p2G03_S115_R1_001.fastq.gz	59234p2G03_S115_R2_001.fastq.gz
MI_219	59234p2H01_S100_R1_001.fastq.gz	59234p2H01_S100_R2_001.fastq.gz
MI_012	59234p2H02_S108_R1_001.fastq.gz	59234p2H02_S108_R2_001.fastq.gz
MI_060	59234p2H03_S116_R1_001.fastq.gz	59234p2H03_S116_R2_001.fastq.gz
